<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Slider</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
    <div id="content"></div>
    <script data-main="js/app" src="./bower_components/requirejs/require.js" async></script>
    </body>
</html>